package base

templ DocType() {
	<!DOCTYPE html>
}

templ Head(title string) {
	<head>
		<title>{ title }</title>
		<link rel="stylesheet" href="/dist/tailwind.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		<script>
			conn = new WebSocket("ws://" + document.location.host + "/ws");
			conn.onclose = function (evt) {
				console.log("Connection Closed");
				location.reload()
				// setTimeout(() => {location.reload();}, 10);
			};
		</script>
	</head>
}

templ Body(component templ.Component) {
	<body>
		@component
	</body>
}
